{
  "AtlasLite": {
    "Web": {
      "ApplicationName": "Atlas.Lite",
      "AllowedOrigins": [],
      "EnableSwagger": true
    },
    "Logging": {
      "MinimumLevel": "Information",
      "Console": {
        "Enabled": true
      },
      "File": {
        "Enabled": false,
        "Path": "logs/atlas-lite-.log"
      },
      "Seq": {
        "Enabled": false,
        "ServerUrl": ""
      },
      "SensitiveFields": [
        "password",
        "secret",
        "token",
        "authorization"
      ]
    },
    "Database": {
      "Provider": "Sqlite",
      "ConnectionString": "Data Source=atlas-lite.db"
    },
    "Auth": {
      "Jwt": {
        "Issuer": "Atlas.Lite",
        "Audience": "Atlas.Lite",
        "Secret": "replace-with-at-least-32-characters",
        "ExpirationMinutes": 60
      }
    },
    "Cache": {
      "Provider": "Memory",
      "Redis": {
        "ConnectionString": ""
      }
    },
    "BackgroundTasks": {
      "Enabled": true,
      "IntervalSeconds": 60
    }
  }
}
